services:
  - type: web
    name: sistema-clickup-contaazul
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: sistema-clickup-db
          property: connectionString

databases:
  - name: sistema-clickup-db
    plan: free
    databaseName: sistema_clickup
    user: sistema_user