services:
  - type: web
    name: sistema-clickup-contaazul
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn src.app:app
    plan: free
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        value: postgresql://postgres:Ap3gYn3yg23Uy@34.95.249.110:5432/dados_turbo?sslmode=require
        sync: false
